3	UniRef100_M8D509
5	UniRef100_I1I3L3
7	UniRef100_I1I3T9
8	UniRef100_M0VVW7
15	UniRef100_H8MLR6
16	UniRef100_D5QG09
17	UniRef100_UPI0003039078
19	UniRef100_UPI00035C8ECC
20	UniRef100_M7Z4P7
21	UniRef100_C5XMF8
22	UniRef100_M8ADN3
23	UniRef100_E3IRR7
24	UniRef100_N1QXB8
26	UniRef100_R7W7J3
27	UniRef100_G8TCZ2
28	UniRef100_M8C2Q7
31	UniRef100_R7W1Q2
32	UniRef100_M8CYA4
33	UniRef100_D9CJB0
35	UniRef100_M8BE75
37	UniRef100_C6JSC2
38	UniRef100_E3HMV6
39	UniRef100_Q8L6A5
40	UniRef100_I1H723
43	UniRef100_M8CRT6
44	UniRef100_I3JGF9
45	UniRef100_M7ZPU9
46	UniRef100_I2PWX4
47	UniRef100_M8AEN7
48	UniRef100_J3L200
53	UniRef100_R7W372
54	UniRef100_M8BQI0
55	UniRef100_M8BTN0
56	UniRef100_UPI000359F2FB
58	UniRef100_M8BJR6
60	UniRef100_M7ZZ34
61	UniRef100_R7WEG5
64	UniRef100_M8BND9
65	UniRef100_F4GUE6
67	UniRef100_M7YP29
70	UniRef100_M8BJG8
72	UniRef100_K5X144
73	UniRef100_M7ZVV5
75	UniRef100_M7YVM1
76	UniRef100_K7WDG3
78	UniRef100_M8B5H2
80	UniRef100_R7W6A1
82	UniRef100_M7ZR64
84	UniRef100_M8B5C8
86	UniRef100_F2D3Z5
89	UniRef100_M0V180
91	UniRef100_M8A7Y3
95	UniRef100_Q6RW52
96	UniRef100_T1MEW5
98	UniRef100_S4RA61
100	UniRef100_T1N9G3
102	UniRef100_C5WNJ6
104	UniRef100_M8BDQ9
105	UniRef100_M0ZDL7
106	UniRef100_F2DZT8
107	UniRef100_UPI00032A5479
108	UniRef100_E9B0Q3
109	UniRef100_M8BY61
111	UniRef100_G3WB51
112	UniRef100_M7ZA56
113	UniRef100_I1MUY1
115	UniRef100_J6CJ14
117	UniRef100_UPI00037D8F91
119	UniRef100_Q9FT38
120	UniRef100_M0X4A9
121	UniRef100_Q9FYP7
123	UniRef100_N1R2N4
124	UniRef100_N1R1W3
125	UniRef100_F8RPK4
127	UniRef100_R7W9V1
128	UniRef100_M8BEY4
129	UniRef100_N1QQV8
131	UniRef100_M7ZGW4
132	UniRef100_M8BNG4
133	UniRef100_M7YZ81
134	UniRef100_F2DGI6
135	UniRef100_UPI00020625E8
136	UniRef100_D5LMK7
137	UniRef100_M0Y6M7
138	UniRef100_I1PCF2
139	UniRef100_UPI000328E9B4
140	UniRef100_T1L6P5
141	UniRef100_M7YLM0
142	UniRef100_N1QUB1
146	UniRef100_M7YF70
147	UniRef100_M8AIN6
150	UniRef100_M0V3G8
151	UniRef100_M0UQD7
152	UniRef100_M7ZVF6
155	UniRef100_R7W208
156	UniRef100_M5WKF5
159	UniRef100_N4UPG8
160	UniRef100_M0XUD7
162	UniRef100_M0ZEQ9
163	UniRef100_I1ITW1
164	UniRef100_B7FFL1
165	UniRef100_M0ZEQ9
166	UniRef100_T1MQ35
167	UniRef100_M0ZDG8
169	UniRef100_M7YNS6
171	UniRef100_M7ZEI4
174	UniRef100_M8D509
177	UniRef100_M0X4A9
178	UniRef100_M8A918
179	UniRef100_S2Y442
180	UniRef100_M8CQ09
181	UniRef100_R7W5L4
184	UniRef100_N1QZJ5
185	UniRef100_M8BPE5
187	UniRef100_M7YVM1
188	UniRef100_C0PDN9
189	UniRef100_M7YKC3
190	UniRef100_J3LN75
194	UniRef100_M8ABV0
199	UniRef100_J3MD51
200	UniRef100_M8CHA7
202	UniRef100_I1GZY8
205	UniRef100_L9JYY2
206	UniRef100_M7ZWV8
207	UniRef100_R8BWG8
209	UniRef100_UPI00030AEB8F
213	UniRef100_M7YLY4
214	UniRef100_M0WEW6
216	UniRef100_R4IUU2
221	UniRef100_I1HJ55
222	UniRef100_A6YM14
223	UniRef100_M8C1S0
227	UniRef100_M0V5L4
228	UniRef100_E1SBT5
229	UniRef100_M7Z092
230	UniRef100_M8BX29
231	UniRef100_D2KFH0
232	UniRef100_M0YFE4
233	UniRef100_M7ZK96
235	UniRef100_T1LCX9
237	UniRef100_T1M3K5
238	UniRef100_M8CQ09
240	UniRef100_Q9S9A8
241	UniRef100_M8A1Y6
242	UniRef100_F2E3Y2
243	UniRef100_N1R2N4
244	UniRef100_N1QYD6
245	UniRef100_M8BJR6
247	UniRef100_A6N1H4
248	UniRef100_N1QRV8
253	UniRef100_R9M0F6
254	UniRef100_C8ZBZ2
255	UniRef100_M0UC49
256	UniRef100_M8JK39
260	UniRef100_M0W8A2
261	UniRef100_M7YYG6
262	UniRef100_B6AXU4
264	UniRef100_M8CS21
265	UniRef100_T1NSR2
269	UniRef100_M7YKC3
276	UniRef100_M8C4Y8
277	UniRef100_M0X4A9
278	UniRef100_M8B455
281	UniRef100_R7W8A4
283	UniRef100_K1VB68
284	UniRef100_H0XXW9
285	UniRef100_M7ZN31
287	UniRef100_M8BNQ1
293	UniRef100_R7W5L4
294	UniRef100_H9NAU5
295	UniRef100_M7YMZ5
296	UniRef100_R7W8A4
298	UniRef100_F0VKZ7
299	UniRef100_I1IWA3
300	UniRef100_M0VZ60
301	UniRef100_G7YAJ2
302	UniRef100_Q8HUN3
303	UniRef100_M0W8A2
304	UniRef100_M0YLY1
306	UniRef100_J3MQC6
307	UniRef100_M8A0S9
309	UniRef100_Q5BU44
312	UniRef100_P42057
313	UniRef100_M7YMK8
314	UniRef100_G0CWD7
318	UniRef100_M8CQ09
319	UniRef100_M0YYW0
320	UniRef100_D5J6W4
321	UniRef100_M8A6Z7
323	UniRef100_M8BPB4
325	UniRef100_N1JDU0
326	UniRef100_F2E545
327	UniRef100_UPI000347AF2A
328	UniRef100_N1R0I0
329	UniRef100_K3YVC8
330	UniRef100_K7GQP5
331	UniRef100_I1IAN7
332	UniRef100_M8B4D8
333	UniRef100_D9R5A1
334	UniRef100_F2D105
335	UniRef100_M7ZJX1
336	UniRef100_Q5AVI5
337	UniRef100_M7YVM1
342	UniRef100_A8WZ18
343	UniRef100_M7YPF4
344	UniRef100_M8B455
345	UniRef100_M0XRZ8
