\begingroup
\footnotesize{
\begin{longtable}{|p{5cm}|p{5cm}|p{5cm}|}
\hline
\centering{\bf{Gène}} &\centering{\bf{Référence}} &\centering{\bf{Contigs}} \\ 
\endhead\hline
SNF1-related protein kinase (snRK1) & EnsemblPlants & 336 \\
\hline
Phenylalanine ammonia-lyase (PAL) & EnsemblPlants & 119 \\
\hline
Voltage dependent anion channel (VDAC) (TAVDAC3) & EnsemblPlants & 312 \\
\hline
Replication factor C subunit 1 (rfc-1) & European Nucleotide Archive & 39 \\
\hline
TRIUR3\_07936 & EnsemblPlants  & 150 \\
\hline
TRIUR3\_03073 & EnsemblPlants  & 31 \\
\hline
TRIUR3\_11137 & EnsemblPlants  & 321 \\
\hline
TRIUR3\_05845 & EnsemblPlants  & 213 \\
\hline
TRIUR3\_34300 & EnsemblPlants  & 276 \\
\hline
TRIUR3\_10330 & EnsemblPlants  & 61 \\
\hline
TRIUR3\_14115 & EnsemblPlants  & 269 \\
\hline
TRIUR3\_30937 & EnsemblPlants  & 307 \\
\hline
TRIUR3\_16229 & EnsemblPlants  & 96 \\
\hline
TRIUR3\_19685 & EnsemblPlants  & 109 \\
\hline
TRIUR3\_27038 & EnsemblPlants  & 261 \\
\hline
TRIUR3\_28576 & EnsemblPlants  & 287 \\
\hline
TRIUR3\_10936 & EnsemblPlants  & 105 \\
\hline
TRIUR3\_13173 & EnsemblPlants  & 313 \\
\hline
TRIUR3\_13503 & EnsemblPlants  & 151 \\
\hline
TRIUR3\_13835 & EnsemblPlants  & 67 \\
\hline
TRIUR3\_30764 & EnsemblPlants  & 112 \\
\hline
TRIUR3\_31408 & EnsemblPlants  & 337 75 \\
\hline
TRIUR3\_01363 & EnsemblPlants  & 127 \\
\hline
TRIUR3\_29691 & EnsemblPlants  & 48 \\
\hline
TRIUR3\_14429 & EnsemblPlants  & 240 \\
\hline
TRIUR3\_07487 & EnsemblPlants  & 86 \\
\hline
TRIUR3\_30579 & EnsemblPlants  & 300 \\
\hline
TRIUR3\_07580 & EnsemblPlants  & 26 \\
\hline
TRIUR3\_20221 & EnsemblPlants  & 152 \\
\hline
TRIUR3\_26676 & EnsemblPlants  & 40 \\
\hline
TRIUR3\_08705 & EnsemblPlants  & 329 \\
\hline
TRIUR3\_14151 & EnsemblPlants  & 233 \\
\hline
TRIUR3\_03695 & EnsemblPlants  & 334 \\
\hline
TRIUR3\_33179 & EnsemblPlants  & 131 \\
\hline
TRIUR3\_05640 & EnsemblPlants  & 137 \\
\hline
TRIUR3\_19087 & EnsemblPlants  & 24 \\
\hline
TRIUR3\_05333 & EnsemblPlants  & 132 \\
\hline
TRIUR3\_27314 & EnsemblPlants  & 78 \\
\hline
TRIUR3\_02411 & EnsemblPlants  & 235 \\
\hline
TRIUR3\_23427 & EnsemblPlants  & 5 \\
\hline
TRIUR3\_05274 & EnsemblPlants  & 344 278 \\
\hline
TRIUR3\_13694 & EnsemblPlants  & 47 \\
\hline
TRIUR3\_27124 & EnsemblPlants  & 100 \\
\hline
TRIUR3\_23579 & EnsemblPlants  & 104 \\
\hline
TRIUR3\_00113 & EnsemblPlants  & 37 \\
\hline
TRIUR3\_33541 & EnsemblPlants  & 264 \\
\hline
TRIUR3\_12227 & EnsemblPlants  & 53 \\
\hline
TRIUR3\_05438 & EnsemblPlants  & 162 125 222 165 \\
\hline
TRIUR3\_22350 & EnsemblPlants  & 185 \\
\hline
TRIUR3\_02173 & EnsemblPlants  & 326 \\
\hline
TRIUR3\_14643 & EnsemblPlants  & 194 \\
\hline
TRIUR3\_07502 & EnsemblPlants  & 58 \\
\hline
TRIUR3\_18045 & EnsemblPlants  & 121 \\
\hline
TRIUR3\_00007 & EnsemblPlants  & 115 \\
\hline
TRIUR3\_27725 & EnsemblPlants  & 146 \\
\hline
TRIUR3\_27641 & EnsemblPlants  & 73 \\
\hline
TRIUR3\_23654 & EnsemblPlants  & 242 \\
\hline
TRIUR3\_25715 & EnsemblPlants  & 227 \\
\hline
TRIUR3\_12384 & EnsemblPlants  & 136 \\
\hline
Glutamate dehydrogenase (Ta.5091) & UniGene & 309 \\
\hline
Triticum aestivum Unigene32879 (Ta.78700) & UniGene & 171 \\
\hline
Gliadin/avenin-like seed protein (Ta.2415) & UniGene & 231 \\
\hline
Betaine aldehyde dehydrogenase-like protein & NCBI (JQ269663) & 294 \\
\hline
Mla-like protein & NCBI (AY487917) & 95 \\
\hline
Sucrose phosphate synthase II & NCBI (GU797179) & 33 \\
\hline
\end{longtable}
}
\endgroup