M7YGL9	TRIUR3_23427
M7ZYV2	TRIUR3_14429
Q8L6A5	rfc-1
M7YEA6	TRIUR3_07936
M8A091	TRIUR3_10330
M7ZK96	TRIUR3_14151
M8B455	TRIUR3_05274
M8ABV0	TRIUR3_19087
M7Z3R4	TRIUR3_07502
M7YLY4	TRIUR3_05845
M7YAN9	TRIUR3_07580
M7Z2V6	TRIUR3_02173
M7ZDI5	TRIUR3_13503
M7ZJN7	TRIUR3_34300
M7YMK8	TRIUR3_13173
M7YF70	TRIUR3_27725
M7YZ42	TRIUR3_07487
M7ZMZ7	TRIUR3_30579
M7YN64	TRIUR3_05640
M7ZAY8	TRIUR3_19685
M7ZMV6	TRIUR3_10936
M7ZP85	TRIUR3_22350
M8A6Z7	TRIUR3_11137
M8AZM6	TRIUR3_18045
M7ZVF6	TRIUR3_20221
M7ZLU3	TRIUR3_25715
M7Z3W8	TRIUR3_29691
M7ZGW4	TRIUR3_33179
M7YEM7	TRIUR3_28576
M7ZA56	TRIUR3_30764
M8A0S9	TRIUR3_30937
M7ZHG4	TRIUR3_03695
Q9FT38	PAL
M7ZIU6	TRIUR3_33541
M7ZVV5	TRIUR3_27641
M7ZC27	TRIUR3_12384
Q8S9G0	snRK1
M7ZH67	TRIUR3_27314
Q41591	TAVDAC3
M7ZSC0	TRIUR3_23654
M7YKC3	TRIUR3_14115
M8AIQ8	TRIUR3_01363
M7YP29	TRIUR3_13835
M8A3H2	TRIUR3_03073
M8AEN7	TRIUR3_13694
M7YYG6	TRIUR3_27038
M7YVM1	TRIUR3_31408
D2KFH0	Ta.2415	Unigene
E9NX12	Ta.5091	Unigene
M1NQF6	Ta.78700	Unigene
T1L6W5	TRIUR3_00113
T1L6Y4	TRIUR3_00007
T1LCX9	TRIUR3_02411
T1LKM3	TRIUR3_05333
T1LKW9	TRIUR3_05438
T1LUM5	TRIUR3_08705
T1M429	TRIUR3_12227
T1MAM1	TRIUR3_14643
T1MEW5	TRIUR3_16229
T1MZT0	TRIUR3_23579
T1N9G3	TRIUR3_27124
T1N886	TRIUR3_26676
D9CJA9	sucrose phosphate synthase II	NCBI: GU797179
H9NAU5	betaine aldehyde dehydrogenase-like protein	NCBI:JQ269663
Q6RW52	Mla-like protein	NCBI: AY487917