\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Betaine aldehyde dehydrogenase-like protein (JQ269663)}}}

\includegraphics[width=\textwidth]{diag_genes/JQ269663.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_14643}}}

\centering{Taille de la séquence: 2735 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_14643.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_14151}}}

\centering{Taille de la séquence: 5122 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_14151.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_13173}}}

\centering{Taille de la séquence: 756 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_13173.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_02173}}}

\centering{Taille de la séquence: 153 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_02173.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_00113}}}

\centering{Taille de la séquence: 279 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_00113.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_30937}}}

\centering{Taille de la séquence: 2946 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_30937.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_27641}}}

\centering{Taille de la séquence: 5950 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_27641.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_13694}}}

\centering{Taille de la séquence: 3585 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_13694.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_10936}}}

\centering{Taille de la séquence: 5197 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_10936.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_27038}}}

\centering{Taille de la séquence: 5799 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_27038.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_34300}}}

\centering{Taille de la séquence: 747 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_34300.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_23579}}}

\centering{Taille de la séquence: 4278 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_23579.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_25715}}}

\centering{Taille de la séquence: 2599 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_25715.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_26676}}}

\centering{Taille de la séquence: 3563 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_26676.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_27314}}}

\centering{Taille de la séquence: 9511 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_27314.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_02411}}}

\centering{Taille de la séquence: 6646 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_02411.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_03073}}}

\centering{Taille de la séquence: 4500 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_03073.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_07502}}}

\centering{Taille de la séquence: 3615 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_07502.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_13503}}}

\centering{Taille de la séquence: 4089 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_13503.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_07487}}}

\centering{Taille de la séquence: 4887 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_07487.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_05333}}}

\centering{Taille de la séquence: 1856 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_05333.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Phenylalanine ammonia-lyase (PAL)}}}

\centering{Taille de la séquence: 2924 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/PAL.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_27725}}}

\centering{Taille de la séquence: 1641 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_27725.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_08705}}}

\centering{Taille de la séquence: 4719 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_08705.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_33541}}}

\centering{Taille de la séquence: 3678 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_33541.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_33179}}}

\centering{Taille de la séquence: 14319 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_33179.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Glutamate dehydrogenase (Ta.5091)}}}

\includegraphics[width=\textwidth]{diag_genes/Ta_5091.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Triticum aestivum Unigene32879 (Ta.78700)}}}

\includegraphics[width=\textwidth]{diag_genes/Ta_78700.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_05274}}}

\centering{Taille de la séquence: 3227 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_05274.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Mla-like protein (AY487917)}}}

\includegraphics[width=\textwidth]{diag_genes/AY487917.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Gliadin/avenin-like seed protein (Ta.2415)}}}

\includegraphics[width=\textwidth]{diag_genes/Ta_2415.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_19685}}}

\centering{Taille de la séquence: 12586 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_19685.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_01363}}}

\centering{Taille de la séquence: 2191 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_01363.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_12227}}}

\centering{Taille de la séquence: 2142 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_12227.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_22350}}}

\centering{Taille de la séquence: 8138 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_22350.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_16229}}}

\centering{Taille de la séquence: 321 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_16229.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_14429}}}

\centering{Taille de la séquence: 4058 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_14429.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_20221}}}

\centering{Taille de la séquence: 4115 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_20221.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_13835}}}

\centering{Taille de la séquence: 5947 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_13835.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_05438}}}

\centering{Taille de la séquence: 663 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_05438.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_30579}}}

\centering{Taille de la séquence: 16467 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_30579.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_23654}}}

\centering{Taille de la séquence: 4219 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_23654.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_23427}}}

\centering{Taille de la séquence: 4426 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_23427.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_18045}}}

\centering{Taille de la séquence: 3789 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_18045.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_12384}}}

\centering{Taille de la séquence: 1750 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_12384.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_28576}}}

\centering{Taille de la séquence: 7184 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_28576.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_31408}}}

\centering{Taille de la séquence: 4209 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_31408.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Voltage dependent anion channel (VDAC) (TAVDAC3)}}}

\centering{Taille de la séquence: 2461 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TAVDAC3.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_03695}}}

\centering{Taille de la séquence: 2516 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_03695.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_07580}}}

\centering{Taille de la séquence: 4786 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_07580.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Sucrose phosphate synthase II (GU797179)}}}

\includegraphics[width=\textwidth]{diag_genes/GU797179.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_29691}}}

\centering{Taille de la séquence: 1892 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_29691.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_14115}}}

\centering{Taille de la séquence: 2485 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_14115.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_07936}}}

\centering{Taille de la séquence: 3813 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_07936.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_10330}}}

\centering{Taille de la séquence: 3728 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_10330.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_19087}}}

\centering{Taille de la séquence: 4533 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_19087.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène Replication factor C subunit 1 (RFC-1)}}}

\includegraphics[width=\textwidth]{diag_genes/RFC-1.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_27124}}}

\centering{Taille de la séquence: 6393 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_27124.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_30764}}}

\centering{Taille de la séquence: 22944 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_30764.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_05640}}}

\centering{Taille de la séquence: 4604 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_05640.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène SNF1-related protein kinase (snRK1)}}}

\centering{Taille de la séquence: 4620 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/snRK1.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_00007}}}

\centering{Taille de la séquence: 303 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_00007.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_11137}}}

\centering{Taille de la séquence: 3873 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_11137.eps}
\end{minipage}

\begin{minipage}{\textwidth}
\centering{\bf{\large{Diagramme du gène TRIUR3\_05845}}}

\centering{Taille de la séquence: 417 nucléotides}

\includegraphics[width=\textwidth]{diag_genes/TRIUR3_05845.eps}
\end{minipage}

