276 -|- gi|241990782|dbj|AK330938.1| Triticum aestivum cDNA, clone: SET5_K22, cultivar: Chinese Spring -|- AK330938
201 -|- gi|241983243|dbj|AK331183.1| Triticum aestivum cDNA, clone: SET6_K07, cultivar: Chinese Spring -|- AK331183
235 -|- gi|21634912|gb|AF389882.1| Triticum aestivum clone PAAC-SCGCA5 AFLP sequence -|- AF389882
162 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
226 -|- gi|241987025|dbj|AK334286.1| Triticum aestivum cDNA, clone: WT009_F09, cultivar: Chinese Spring -|- AK334286
316 -|- gi|251832989|gb|GQ169688.1| Triticum aestivum plastid glutamine synthetase 2 (GS2) gene, GS2-D1a allele, complete cds; nuclear gene for plastid product -|- GQ169688
180 -|- gi|300681466|emb|FN564430.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0464b -|- FN564430
14 -|- gi|241985483|dbj|AK332744.1| Triticum aestivum cDNA, clone: WT004_M05, cultivar: Chinese Spring -|- AK332744
151 -|- gi|241987962|dbj|AK335219.1| Triticum aestivum cDNA, clone: WT012_F19, cultivar: Chinese Spring -|- AK335219
179 -|- gi|188038081|gb|EU660895.1| Triticum aestivum clone BAC 1825J10 cytosolic acetyl-CoA carboxylase (Acc-2) and putative amino acid permeases genes, complete cds -|- EU660895
26 -|- gi|241984826|dbj|AK332086.1| Triticum aestivum cDNA, clone: WT003_B19, cultivar: Chinese Spring -|- AK332086
258 -|- gi|241985803|dbj|AK333064.1| Triticum aestivum cDNA, clone: WT005_I23, cultivar: Chinese Spring -|- AK333064
239 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
154 -|- gi|383100753|emb|HE774675.1| Triticum aestivum chromosome arm 3DS-specific BAC library, contig ctg1484 -|- HE774675
119 -|- gi|241985774|dbj|AK333035.1| Triticum aestivum cDNA, clone: WT005_H19, cultivar: Chinese Spring -|- AK333035
340 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
39 -|- gi|22095162|emb|AJ318783.1| Triticum sp. partial mRNA for replication factor C, large subunit (rfc-1 gene) -|- AJ318783
344 -|- gi|241989264|dbj|AK336242.1| Triticum aestivum cDNA, clone: SET1_E02, cultivar: Chinese Spring -|- AK336242
92 -|- gi|5499711|gb|U76215.1|TAU76215 Triticum aestivum NBS-LRR type protein pseudogene, complete sequence -|- U76215
257 -|- gi|241985180|dbj|AK332440.1| Triticum aestivum cDNA, clone: WT003_P20, cultivar: Chinese Spring -|- AK332440
36 -|- gi|82492382|gb|DQ251490.1| Triticum aestivum cultivar Chinese Spring powdery mildew resistance protein PM3CS (Pm3) gene, Pm3-CS allele, complete cds -|- DQ251490
330 -|- gi|241987732|dbj|AK334989.1| Triticum aestivum cDNA, clone: WT011_L15, cultivar: Chinese Spring -|- AK334989
346 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
166 -|- gi|212007811|gb|EU835980.1| Triticum aestivum clone BAC 502E09, complete sequence -|- EU835980
261 -|- gi|241988606|dbj|AK335863.1| Triticum aestivum cDNA, clone: WT013_P13, cultivar: Chinese Spring -|- AK335863
268 -|- gi|241987667|dbj|AK334924.1| Triticum aestivum cDNA, clone: WT011_I02, cultivar: Chinese Spring -|- AK334924
109 -|- gi|241987805|dbj|AK335062.1| Triticum aestivum cDNA, clone: WT011_P12, cultivar: Chinese Spring -|- AK335062
33 -|- gi|409102132|emb|HE996560.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_58725 -|- HE996560
181 -|- gi|215254413|gb|FJ427399.1| Triticum turgidum clone BAC 738D05 chromosome 4B, partial sequence -|- FJ427399
3 -|- gi|129920551|gb|EF109232.1| Triticum aestivum strain CRB-INRA-CFD-13471 malate dehydrogenase (Mdh4B) gene, partial cds -|- EF109232
94 -|- gi|409102121|emb|HE996549.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_58561 -|- HE996549
59 -|- gi|300681572|emb|FN645450.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0011b -|- FN645450
173 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
152 -|- gi|241988467|dbj|AK335725.1| Triticum aestivum cDNA, clone: SET2_K04, cultivar: Chinese Spring -|- AK335725
308 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
227 -|- gi|241984978|dbj|AK332238.1| Triticum aestivum cDNA, clone: WT003_H22, cultivar: Chinese Spring -|- AK332238
84 -|- gi|328908594|gb|JF758499.1| Triticum aestivum clone BAC 425P7, complete sequence -|- JF758499
76 -|- gi|32128640|gb|BT009089.1| Triticum aestivum clone wkm2c.pk0002.a3:fis, full insert mRNA sequence -|- BT009089
269 -|- gi|241986802|dbj|AK334063.1| Triticum aestivum cDNA, clone: WT009_A23, cultivar: Chinese Spring -|- AK334063
294 -|- gi|380875787|gb|JQ269664.1| Triticum aestivum cultivar WL 711 betaine aldehyde dehydrogenase-like protein mRNA, partial cds -|- JQ269664
329 -|- gi|161158849|emb|AM502905.1| Triticum aestivum mRNA for MIKC-type MADS-box transcription factor WM32B (WM32B gene) -|- AM502905
48 -|- gi|409102339|emb|HE996767.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_66371 -|- HE996767
159 -|- gi|115589747|gb|DQ862833.1| Triticum monococcum S-adenosylhomocysteine hydrolase mRNA, partial cds -|- DQ862833
311 -|- gi|383215299|gb|JF946486.1| Triticum aestivum transposon TREP 3040_Harbinger, complete sequence; pseudo-response regulator (Ppd-B1) gene, Ppd-B1a allele, complete cds; and retrotransposon Gypsy TREP 3457_Danae, complete sequence -|- JF946486
99 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
233 -|- gi|33329358|gb|AF532601.1| Triticum aestivum multidrug resistance associated protein MRP2 mRNA, complete cds -|- AF532601
41 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
29 -|- gi|32128537|gb|BT008986.1| Triticum aestivum clone wdk2c.pk008.b17:fis, full insert mRNA sequence -|- BT008986
229 -|- gi|315632071|gb|HQ391114.1| Triticum aestivum clone UCDTA01565 genomic sequence -|- HQ391114
101 -|- gi|241983639|dbj|AK331581.1| Triticum aestivum cDNA, clone: SET1_J20, cultivar: Chinese Spring -|- AK331581
208 -|- gi|209981463|gb|FJ345689.1| Triticum aestivum MITE Tourist-3 MITE Islay Tourist, complete sequence -|- FJ345689
108 -|- gi|82780755|gb|DQ286562.1| Triticum aestivum putative lipid transfer protein mRNA, complete cds -|- DQ286562
262 -|- gi|395759120|dbj|AB646974.1| Triticum aestivum PRR gene for pseudo-response regulator, complete cds, allele: Ppd-B1a.1 -|- AB646974
203 -|- gi|241983150|dbj|AK331090.1| Triticum aestivum cDNA, clone: SET6_A20, cultivar: Chinese Spring -|- AK331090
244 -|- gi|315632001|gb|HQ391044.1| Triticum aestivum clone UCDTA01495 genomic sequence -|- HQ391044
199 -|- gi|161158839|emb|AM502900.1| Triticum aestivum mRNA for MIKC-type MADS-box transcription factor WM30 (WM30 gene) -|- AM502900
137 -|- gi|241984995|dbj|AK332255.1| Triticum aestivum cDNA, clone: WT003_I14, cultivar: Chinese Spring -|- AK332255
56 -|- gi|315631202|gb|HQ390245.1| Triticum turgidum clone UCDTA00696 genomic sequence -|- HQ390245
296 -|- gi|241988013|dbj|AK335270.1| Triticum aestivum cDNA, clone: WT012_H16, cultivar: Chinese Spring -|- AK335270
266 -|- gi|73913049|gb|DQ154924.1| Triticum turgidum RAB7 (RAB7) gene, exons 1, 2 and partial cds; and delta-1-pyrroline-5-carboxylate dehydrogenase (P5CDH) gene, complete cds -|- DQ154924
100 -|- gi|241986671|dbj|AK333932.1| Triticum aestivum cDNA, clone: WT008_N17, cultivar: Chinese Spring -|- AK333932
302 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
44 -|- gi|56713235|emb|AJ784900.2| Triticum aestivum mRNA for type 1 non-specific lipid transfer protein precursor (ltp9.4 gene) -|- AJ784900
216 -|- gi|549067723|dbj|AP013106.1| Triticum timopheevii mitochondrial DNA, complete sequence -|- AP013106
148 -|- gi|3393066|emb|AJ001117.1| Triticum aestivum mRNA for sucrose synthase type I -|- AJ001117
135 -|- gi|315632286|gb|HQ391329.1| Triticum aestivum clone UCDTA01780 genomic sequence -|- HQ391329
5 -|- gi|241984017|dbj|AK331959.1| Triticum aestivum cDNA, clone: WT002_M17, cultivar: Chinese Spring -|- AK331959
95 -|- gi|39983006|gb|AY487917.1| Triticum aestivum Mla-like protein mRNA, partial cds -|- AY487917
270 -|- gi|42525356|gb|AY465427.2| Triticum turgidum subsp. durum putative C3H2C3 RING-finger protein (6G2) gene, complete cds -|- AY465427
125 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
250 -|- gi|300681466|emb|FN564430.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0464b -|- FN564430
255 -|- gi|549067723|dbj|AP013106.1| Triticum timopheevii mitochondrial DNA, complete sequence -|- AP013106
16 -|- gi|241985102|dbj|AK332362.1| Triticum aestivum cDNA, clone: WT003_M19, cultivar: Chinese Spring -|- AK332362
102 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
127 -|- gi|241989882|dbj|AK330423.1| Triticum aestivum cDNA, clone: SET4_G18, cultivar: Chinese Spring -|- AK330423
105 -|- gi|315632181|gb|HQ391224.1| Triticum aestivum clone UCDTA01675 genomic sequence -|- HQ391224
21 -|- gi|82780755|gb|DQ286562.1| Triticum aestivum putative lipid transfer protein mRNA, complete cds -|- DQ286562
171 -|- gi|451798963|gb|KC175605.1| Triticum aestivum calcium-dependent protein kinase 3-like 1 mRNA, partial cds -|- KC175605
67 -|- gi|241985709|dbj|AK332970.1| Triticum aestivum cDNA, clone: WT005_F05, cultivar: Chinese Spring -|- AK332970
158 -|- gi|188509864|gb|EU626553.1| Triticum urartu clone BAC 261N5, complete sequence -|- EU626553
267 -|- gi|300681509|emb|FN564433.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0661b -|- FN564433
221 -|- gi|241986884|dbj|AK334145.1| Triticum aestivum cDNA, clone: WT009_O11, cultivar: Chinese Spring -|- AK334145
324 -|- gi|255091041|gb|GQ409824.1| Triticum turgidum subsp. durum cultivar Langdon clone BAC 406B11, complete sequence -|- GQ409824
321 -|- gi|409102334|emb|HE996762.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_66287 -|- HE996762
86 -|- gi|241988507|dbj|AK335765.1| Triticum aestivum cDNA, clone: WT013_L14, cultivar: Chinese Spring -|- AK335765
91 -|- gi|194239059|emb|AM932681.1| Triticum aestivum 3B chromosome, clone BAC TA3B63B13 -|- AM932681
337 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
275 -|- gi|293612213|gb|GU817319.1| Triticum aestivum clone BAC_2383A24 chromosome 3B, complete sequence -|- GU817319
341 -|- gi|310656743|gb|HQ435325.1| Triticum aestivum clone BAC 1J9 Tmemb_185A domain-containing protein (1J9.1), EamA domain-containing protein (1J9.2), and Rht-D1b (Rht-D1b) genes, complete cds, complete sequence -|- HQ435325
278 -|- gi|383215299|gb|JF946486.1| Triticum aestivum transposon TREP 3040_Harbinger, complete sequence; pseudo-response regulator (Ppd-B1) gene, Ppd-B1a allele, complete cds; and retrotransposon Gypsy TREP 3457_Danae, complete sequence -|- JF946486
136 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
4 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
78 -|- gi|241988640|dbj|AK335897.1| Triticum aestivum cDNA, clone: SET2_L19, cultivar: Chinese Spring -|- AK335897
184 -|- gi|241988931|dbj|AK330153.1| Triticum aestivum cDNA, clone: SET3_M02, cultivar: Chinese Spring -|- AK330153
161 -|- gi|241990482|dbj|AK330639.1| Triticum aestivum cDNA, clone: SET4_P03, cultivar: Chinese Spring -|- AK330639
195 -|- gi|383100758|emb|HE774676.1| Triticum aestivum chromosome arm 3DS-specific BAC library, contig ctg447 -|- HE774676
187 -|- gi|63098615|gb|AY951945.1| Triticum monococcum TmBAC 60J11 FR-Am2 locus, genomic sequence -|- AY951945
132 -|- gi|109450933|emb|CT009735.1| Triticum aestivum -|- CT009735
334 -|- gi|241986031|dbj|AK333292.1| Triticum aestivum cDNA, clone: WT006_B19, cultivar: Chinese Spring -|- AK333292
122 -|- gi|188509864|gb|EU626553.1| Triticum urartu clone BAC 261N5, complete sequence -|- EU626553
225 -|- gi|371779158|emb|FR820619.1| Triticum turgidum subsp. durum partial mRNA for td3ITN1 protein -|- FR820619
63 -|- gi|300681434|emb|FN564428.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0091b -|- FN564428
194 -|- gi|241990484|dbj|AK330641.1| Triticum aestivum cDNA, clone: SET4_P05, cultivar: Chinese Spring -|- AK330641
314 -|- gi|194239069|emb|AM932685.1| Triticum aestivum 3B chromosome, clone BAC TA3B95F5 -|- AM932685
245 -|- gi|300681466|emb|FN564430.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0464b -|- FN564430
342 -|- gi|315631670|gb|HQ390713.1| Triticum aestivum clone UCDTA01164 genomic sequence -|- HQ390713
307 -|- gi|241988696|dbj|AK335953.1| Triticum aestivum cDNA, clone: SET1_C22, cultivar: Chinese Spring -|- AK335953
61 -|- gi|241986324|dbj|AK333585.1| Triticum aestivum cDNA, clone: WT006_N11, cultivar: Chinese Spring -|- AK333585
309 -|- gi|322367791|gb|HQ821868.1| Triticum aestivum cultivar Jasna glutamate dehydrogenase mRNA, complete cds -|- HQ821868
150 -|- gi|241990588|dbj|AK330745.1| Triticum aestivum cDNA, clone: SET5_D06, cultivar: Chinese Spring -|- AK330745
97 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
175 -|- gi|12054813|emb|AJ132439.1| Triticum aestivum mRNA for protein encoded by lt1.1 gene, partial -|- AJ132439
7 -|- gi|241988206|dbj|AK335464.1| Triticum aestivum cDNA, clone: WT012_P12, cultivar: Chinese Spring -|- AK335464
23 -|- gi|241988224|dbj|AK335482.1| Triticum aestivum cDNA, clone: WT013_A03, cultivar: Chinese Spring -|- AK335482
247 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
146 -|- gi|146285305|gb|EF219468.1| Triticum aestivum translationally-controlled tumor protein mRNA, complete cds -|- EF219468
253 -|- gi|210061146|gb|FJ225148.1| Triticum aestivum ferritin 2A gene, complete cds -|- FJ225148
265 -|- gi|215254413|gb|FJ427399.1| Triticum turgidum clone BAC 738D05 chromosome 4B, partial sequence -|- FJ427399
182 -|- gi|110341793|gb|DQ537336.1| Triticum aestivum clones BAC 1289J04; BAC 1001P20, complete sequence -|- DQ537336
281 -|- gi|514830710|gb|KF282629.1| Triticum aestivum cultivar Chinese Spring clone BAC 351D1 chromosome 4A DELLA protein (Rht-A) gene, complete cds, complete sequence -|- KF282629
2 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
47 -|- gi|241983488|dbj|AK331428.1| Triticum aestivum cDNA, clone: WT007_H14, cultivar: Chinese Spring -|- AK331428
40 -|- gi|241989692|dbj|AK330233.1| Triticum aestivum cDNA, clone: SET3_P11, cultivar: Chinese Spring -|- AK330233
193 -|- gi|241985404|dbj|AK332664.1| Triticum aestivum cDNA, clone: WT004_I22, cultivar: Chinese Spring -|- AK332664
51 -|- gi|241983871|dbj|AK331813.1| Triticum aestivum cDNA, clone: WT002_G19, cultivar: Chinese Spring -|- AK331813
53 -|- gi|409102214|emb|HE996642.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_60579 -|- HE996642
18 -|- gi|1657856|gb|U73217.1|TAU73217 Triticum aestivum cold acclimation protein WCOR615 (Wcor615) mRNA, complete cds -|- U73217
98 -|- gi|241986360|dbj|AK333621.1| Triticum aestivum cDNA, clone: WT006_O21, cultivar: Chinese Spring -|- AK333621
327 -|- gi|32129003|gb|BT009452.1| Triticum aestivum clone wlmk8.pk0022.f7:fis, full insert mRNA sequence -|- BT009452
96 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
88 -|- gi|300681502|emb|FN564432.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0616b -|- FN564432
333 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
312 -|- gi|241987952|dbj|AK335209.1| Triticum aestivum cDNA, clone: WT012_F09, cultivar: Chinese Spring -|- AK335209
198 -|- gi|241986817|dbj|AK334078.1| Triticum aestivum cDNA, clone: WT009_E03, cultivar: Chinese Spring -|- AK334078
274 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
289 -|- gi|300681502|emb|FN564432.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0616b -|- FN564432
211 -|- gi|293612213|gb|GU817319.1| Triticum aestivum clone BAC_2383A24 chromosome 3B, complete sequence -|- GU817319
251 -|- gi|110341789|gb|DQ537335.1| Triticum aestivum clones BAC 1031P08; BAC 754K10; BAC 1344C16, complete sequence -|- DQ537335
287 -|- gi|32128983|gb|BT009432.1| Triticum aestivum clone wlmk1.pk0037.b8:fis, full insert mRNA sequence -|- BT009432
279 -|- gi|335999273|gb|JF701619.1| Triticum aestivum cultivar Chinese Spring clone BAC CS12224M17_A, complete sequence -|- JF701619
80 -|- gi|241989734|dbj|AK330275.1| Triticum aestivum cDNA, clone: SET4_A24, cultivar: Chinese Spring -|- AK330275
57 -|- gi|209981463|gb|FJ345689.1| Triticum aestivum MITE Tourist-3 MITE Islay Tourist, complete sequence -|- FJ345689
30 -|- gi|320339259|gb|HQ596874.1| Triticum aestivum voucher AP212 trnH-psbA intergenic spacer, partial sequence; chloroplast -|- HQ596874
110 -|- gi|428697088|gb|KC152455.1| Triticum aestivum clone BAC321B14 MATE1B gene, complete cds -|- KC152455
177 -|- gi|315631670|gb|HQ390713.1| Triticum aestivum clone UCDTA01164 genomic sequence -|- HQ390713
222 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
320 -|- gi|521311578|gb|KC573058.1| Triticum monococcum subsp. monococcum cultivar DV92 Sr35 region, genomic sequence -|- KC573058
27 -|- gi|188038078|gb|EU660894.1| Triticum turgidum subsp. durum clone BAC 1053F12+1054I5 cytosolic acetyl-CoA carboxylase (Acc-2) and putative amino acid permease genes, complete cds -|- EU660894
164 -|- gi|90025016|gb|DQ432014.1| Triticum aestivum vacuolar proton-ATPase subunit A mRNA, complete cds -|- DQ432014
303 -|- gi|281333050|gb|GU211251.1| Triticum aestivum pyruvate dehydrogenase E1 component alpha subunit (PDHA1) gene, partial cds -|- GU211251
328 -|- gi|383100753|emb|HE774675.1| Triticum aestivum chromosome arm 3DS-specific BAC library, contig ctg1484 -|- HE774675
131 -|- gi|478246252|emb|HF541875.1| Triticum aestivum chromosome 3B specific BAC library, BAC clone TaaCsp3BFhA_0147D05 -|- HF541875
117 -|- gi|241987262|dbj|AK334519.1| Triticum aestivum cDNA, clone: WT010_C18, cultivar: Chinese Spring -|- AK334519
197 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
157 -|- gi|300681434|emb|FN564428.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0091b -|- FN564428
339 -|- gi|241987969|dbj|AK335226.1| Triticum aestivum cDNA, clone: WT012_G01, cultivar: Chinese Spring -|- AK335226
224 -|- gi|293612213|gb|GU817319.1| Triticum aestivum clone BAC_2383A24 chromosome 3B, complete sequence -|- GU817319
174 -|- gi|241985916|dbj|AK333177.1| Triticum aestivum cDNA, clone: WT005_N11, cultivar: Chinese Spring -|- AK333177
300 -|- gi|241985248|dbj|AK332508.1| Triticum aestivum cDNA, clone: WT004_C11, cultivar: Chinese Spring -|- AK332508
264 -|- gi|241985153|dbj|AK332413.1| Triticum aestivum cDNA, clone: WT003_O18, cultivar: Chinese Spring -|- AK332413
81 -|- gi|409101909|emb|HE996341.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_16989 -|- HE996341
120 -|- gi|109450933|emb|CT009735.1| Triticum aestivum -|- CT009735
231 -|- gi|281335539|gb|GU211169.1| Triticum aestivum clone 09d3 gliadin/avenin-like seed protein mRNA, complete cds -|- GU211169
290 -|- gi|241988626|dbj|AK335883.1| Triticum aestivum cDNA, clone: SET2_L04, cultivar: Chinese Spring -|- AK335883
301 -|- gi|110341789|gb|DQ537335.1| Triticum aestivum clones BAC 1031P08; BAC 754K10; BAC 1344C16, complete sequence -|- DQ537335
271 -|- gi|74048998|gb|DQ167201.1| Triticum aestivum eukaryotic translation initiation factor 5A1 gene, complete cds -|- DQ167201
293 -|- gi|147225202|dbj|AB238931.1| Triticum monococcum TmABI1 gene for protein phosphatase 2C, complete cds -|- AB238931
104 -|- gi|315632275|gb|HQ391318.1| Triticum aestivum clone UCDTA01769 genomic sequence -|- HQ391318
260 -|- gi|300681572|emb|FN645450.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0011b -|- FN645450
336 -|- gi|32128555|gb|BT009004.1| Triticum aestivum clone wdk2c.pk018.c16:fis, full insert mRNA sequence -|- BT009004
168 -|- gi|333385000|gb|JF439307.1| Triticum aestivum cultivar Yang Mai 158 serine/threonine protein kinase Stpk-D (Stpk-D) gene, complete cds -|- JF439307
176 -|- gi|241983639|dbj|AK331581.1| Triticum aestivum cDNA, clone: SET1_J20, cultivar: Chinese Spring -|- AK331581
153 -|- gi|32129173|gb|BT009622.1| Triticum aestivum clone wre1n.pk0137.c12:fis, full insert mRNA sequence -|- BT009622
115 -|- gi|15982657|gb|AY049041.1| Triticum aestivum 28S ribosomal RNA gene, partial sequence -|- AY049041
25 -|- gi|241983738|dbj|AK331680.1| Triticum aestivum cDNA, clone: SET1_K05, cultivar: Chinese Spring -|- AK331680
297 -|- gi|62362209|gb|AY968588.1| Triticum aestivum ice recrystallization inhibition protein 1 precursor, mRNA, complete cds -|- AY968588
49 -|- gi|241985265|dbj|AK332525.1| Triticum aestivum cDNA, clone: SET1_N11, cultivar: Chinese Spring -|- AK332525
217 -|- gi|241985659|dbj|AK332920.1| Triticum aestivum cDNA, clone: WT005_D07, cultivar: Chinese Spring -|- AK332920
242 -|- gi|315631731|gb|HQ390774.1| Triticum aestivum clone UCDTA01225 genomic sequence -|- HQ390774
6 -|- gi|241985018|dbj|AK332278.1| Triticum aestivum cDNA, clone: WT003_J14, cultivar: Chinese Spring -|- AK332278
123 -|- gi|315631964|gb|HQ391007.1| Triticum aestivum clone UCDTA01458 genomic sequence -|- HQ391007
236 -|- gi|241986688|dbj|AK333949.1| Triticum aestivum cDNA, clone: WT008_P23, cultivar: Chinese Spring -|- AK333949
313 -|- gi|241989102|dbj|AK336081.1| Triticum aestivum cDNA, clone: SET3_C24, cultivar: Chinese Spring -|- AK336081
58 -|- gi|328908594|gb|JF758499.1| Triticum aestivum clone BAC 425P7, complete sequence -|- JF758499
228 -|- gi|300681517|emb|FN564434.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0954b -|- FN564434
238 -|- gi|300681434|emb|FN564428.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0091b -|- FN564428
60 -|- gi|300681572|emb|FN645450.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0011b -|- FN645450
144 -|- gi|241985636|dbj|AK332897.1| Triticum aestivum cDNA, clone: WT005_C09, cultivar: Chinese Spring -|- AK332897
73 -|- gi|188038085|gb|EU660896.1| Triticum urartu clone BAC 059G16 plastid acetyl-CoA carboxylase (Acc-1) gene, complete cds; nuclear gene for plastid product -|- EU660896
24 -|- gi|241990484|dbj|AK330641.1| Triticum aestivum cDNA, clone: SET4_P05, cultivar: Chinese Spring -|- AK330641
286 -|- gi|188509864|gb|EU626553.1| Triticum urartu clone BAC 261N5, complete sequence -|- EU626553
213 -|- gi|241986585|dbj|AK333846.1| Triticum aestivum cDNA, clone: WT008_O20, cultivar: Chinese Spring -|- AK333846
112 -|- gi|241985269|dbj|AK332529.1| Triticum aestivum cDNA, clone: WT004_D08, cultivar: Chinese Spring -|- AK332529
31 -|- gi|315632237|gb|HQ391280.1| Triticum aestivum clone UCDTA01731 genomic sequence -|- HQ391280
165 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
46 -|- gi|241990512|dbj|AK330669.1| Triticum aestivum cDNA, clone: SET1_G08, cultivar: Chinese Spring -|- AK330669
34 -|- gi|315632286|gb|HQ391329.1| Triticum aestivum clone UCDTA01780 genomic sequence -|- HQ391329
185 -|- gi|397770663|gb|JX040632.1| Triticum turgidum subsp. durum x Secale cereale glutamine synthetase I (GSI) mRNA, complete cds -|- JX040632
70 -|- gi|241985306|dbj|AK332566.1| Triticum aestivum cDNA, clone: WT004_E21, cultivar: Chinese Spring -|- AK332566
167 -|- gi|299109310|emb|FN564426.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0005b -|- FN564426
284 -|- gi|241984837|dbj|AK332097.1| Triticum aestivum cDNA, clone: WT003_C06, cultivar: Chinese Spring -|- AK332097
10 -|- gi|383216810|gb|JQ240472.1| Triticum urartu clones BAC 70G09, BAC 169L13, and BAC 78P09, complete sequence -|- JQ240472
259 -|- gi|241985543|dbj|AK332804.1| Triticum aestivum cDNA, clone: WT004_O17, cultivar: Chinese Spring -|- AK332804
277 -|- gi|255091041|gb|GQ409824.1| Triticum turgidum subsp. durum cultivar Langdon clone BAC 406B11, complete sequence -|- GQ409824
74 -|- gi|521301466|gb|KC912694.1| Triticum aestivum chloroplast, complete genome -|- KC912694
206 -|- gi|300681466|emb|FN564430.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0464b -|- FN564430
326 -|- gi|521311578|gb|KC573058.1| Triticum monococcum subsp. monococcum cultivar DV92 Sr35 region, genomic sequence -|- KC573058
318 -|- gi|300681434|emb|FN564428.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0091b -|- FN564428
243 -|- gi|241989722|dbj|AK330263.1| Triticum aestivum cDNA, clone: SET4_A13, cultivar: Chinese Spring -|- AK330263
306 -|- gi|322511386|gb|JF261156.1| Triticum monococcum cultivar DV92 Mla1 gene, complete cds -|- JF261156
256 -|- gi|300681572|emb|FN645450.1| Triticum aestivum chromosome 3B-specific BAC library, contig ctg0011b -|- FN645450
263 -|- gi|293612213|gb|GU817319.1| Triticum aestivum clone BAC_2383A24 chromosome 3B, complete sequence -|- GU817319
22 -|- gi|523430383|gb|KC816724.1| Triticum urartu cultivar G1812 clone BAC 288D18 chromosome 3AL, complete sequence -|- KC816724
254 -|- gi|383100758|emb|HE774676.1| Triticum aestivum chromosome arm 3DS-specific BAC library, contig ctg447 -|- HE774676
280 -|- gi|241986912|dbj|AK334173.1| Triticum aestivum cDNA, clone: WT009_C16, cultivar: Chinese Spring -|- AK334173
35 -|- gi|157863729|gb|EU159424.1| Triticum turgidum haplotype B DNA repair protein Rad50 gene, complete cds -|- EU159424
240 -|- gi|310656743|gb|HQ435325.1| Triticum aestivum clone BAC 1J9 Tmemb_185A domain-containing protein (1J9.1), EamA domain-containing protein (1J9.2), and Rht-D1b (Rht-D1b) genes, complete cds, complete sequence -|- HQ435325
71 -|- gi|241987323|dbj|AK334580.1| Triticum aestivum cDNA, clone: SET1_C02, cultivar: Chinese Spring -|- AK334580
292 -|- gi|383100758|emb|HE774676.1| Triticum aestivum chromosome arm 3DS-specific BAC library, contig ctg447 -|- HE774676
37 -|- gi|440550773|gb|KC290909.1| Triticum aestivum clone pTa-s309 FISH-positive repetitive sequence -|- KC290909
121 -|- gi|409101848|emb|HE996280.1| Triticum aestivum cv. Arina SNP, chromosome 3B, clone Taes_arina_ctg_14118 -|- HE996280
75 -|- gi|147225202|dbj|AB238931.1| Triticum monococcum TmABI1 gene for protein phosphatase 2C, complete cds -|- AB238931
252 -|- gi|241988499|dbj|AK335757.1| Triticum aestivum cDNA, clone: WT013_L07, cultivar: Chinese Spring -|- AK335757
