276	UniRef100_M7ZJN7
235	UniRef100_T1LCX9
162	UniRef100_T1LKW9
151	UniRef100_M7ZDI5
26	UniRef100_M7YAN9
119	UniRef100_Q9FT38
39	UniRef100_Q8L6A5
344	UniRef100_M8B455
261	UniRef100_M7YYG6
109	UniRef100_M7ZAY8
33	UniRef100_D9CJA9
152	UniRef100_M7ZVF6
227	UniRef100_M7ZLU3
269	UniRef100_M7YKC3
294	UniRef100_H9NAU5
329	UniRef100_T1LUM5
48	UniRef100_M7Z3W8
233	UniRef100_M7ZK96
137	UniRef100_M7YN64
100	UniRef100_T1N9G3
5	UniRef100_M7YGL9
95	UniRef100_Q6RW52
125	UniRef100_T1LKW9
127	UniRef100_M8AIQ8
105	UniRef100_M7ZMV6
171	UniRef100_M1NQF6
67	UniRef100_M7YP29
321	UniRef100_M8A6Z7
86	UniRef100_M7YZ42
337	UniRef100_M7YVM1
278	UniRef100_M8B455
136	UniRef100_M7ZC27
78	UniRef100_M7ZH67
132	UniRef100_T1LKM3
334	UniRef100_M7ZHG4
194	UniRef100_T1MAM1
307	UniRef100_M8A0S9
61	UniRef100_M8A091
309	UniRef100_E9NX12
150	UniRef100_M7YEA6
146	UniRef100_M7YF70
47	UniRef100_M8AEN7
40	UniRef100_T1N886
53	UniRef100_T1M429
96	UniRef100_T1MEW5
312	UniRef100_Q41591
287	UniRef100_M7YEM7
222	UniRef100_T1LKW9
131	UniRef100_M7ZGW4
300	UniRef100_M7ZMZ7
264	UniRef100_M7ZIU6
231	UniRef100_D2KFH0
104	UniRef100_T1MZT0
336	UniRef100_Q8S9G0
115	UniRef100_T1L6Y4
242	UniRef100_M7ZSC0
313	UniRef100_M7YMK8
58	UniRef100_M7Z3R4
73	UniRef100_M7ZVV5
24	UniRef100_M8ABV0
213	UniRef100_M7YLY4
112	UniRef100_M7ZA56
31	UniRef100_M8A3H2
165	UniRef100_T1LKW9
185	UniRef100_M7ZP85
326	UniRef100_M7Z2V6
240	UniRef100_M7ZYV2
37	UniRef100_T1L6W5
121	UniRef100_M8AZM6
75	UniRef100_M7YVM1
