
PMID- 23535596
OWN - NLM
STAT- MEDLINE
DA  - 20130404
DCOM- 20130501
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Linking)
VI  - 496
IP  - 7443
DP  - 2013 Apr 4
TI  - Draft genome of the wheat A-genome progenitor Triticum urartu.
PG  - 87-90
LID - 10.1038/nature11997 [doi]
AB  - Bread wheat (Triticum aestivum, AABBDD) is one of the most widely cultivated and 
      consumed food crops in the world. However, the complex polyploid nature of its
      genome makes genetic and functional analyses extremely challenging. The A genome,
      as a basic genome of bread wheat and other polyploid wheats, for example, T.
      turgidum (AABB), T. timopheevii (AAGG) and T. zhukovskyi (AAGGA(m)A(m)), is
      central to wheat evolution, domestication and genetic improvement. The progenitor
      species of the A genome is the diploid wild einkorn wheat T. urartu, which
      resembles cultivated wheat more extensively than do Aegilops speltoides (the
      ancestor of the B genome) and Ae. tauschii (the donor of the D genome),
      especially in the morphology and development of spike and seed. Here we present
      the generation, assembly and analysis of a whole-genome shotgun draft sequence of
      the T. urartu genome. We identified protein-coding gene models, performed genome 
      structure analyses and assessed its utility for analysing agronomically important
      genes and for developing molecular markers. Our T. urartu genome assembly
      provides a diploid reference for analysis of polyploid wheat genomes and is a
      valuable resource for the genetic improvement of wheat.
FAU - Ling, Hong-Qing
AU  - Ling HQ
AD  - State Key Laboratory of Plant Cell and Chromosome Engineering, Institute of
      Genetics and Developmental Biology, Chinese Academy of Sciences, Beijing 100101, 
      China.
FAU - Zhao, Shancen
AU  - Zhao S
FAU - Liu, Dongcheng
AU  - Liu D
FAU - Wang, Junyi
AU  - Wang J
FAU - Sun, Hua
AU  - Sun H
FAU - Zhang, Chi
AU  - Zhang C
FAU - Fan, Huajie
AU  - Fan H
FAU - Li, Dong
AU  - Li D
FAU - Dong, Lingli
AU  - Dong L
FAU - Tao, Yong
AU  - Tao Y
FAU - Gao, Chuan
AU  - Gao C
FAU - Wu, Huilan
AU  - Wu H
FAU - Li, Yiwen
AU  - Li Y
FAU - Cui, Yan
AU  - Cui Y
FAU - Guo, Xiaosen
AU  - Guo X
FAU - Zheng, Shusong
AU  - Zheng S
FAU - Wang, Biao
AU  - Wang B
FAU - Yu, Kang
AU  - Yu K
FAU - Liang, Qinsi
AU  - Liang Q
FAU - Yang, Wenlong
AU  - Yang W
FAU - Lou, Xueyuan
AU  - Lou X
FAU - Chen, Jie
AU  - Chen J
FAU - Feng, Mingji
AU  - Feng M
FAU - Jian, Jianbo
AU  - Jian J
FAU - Zhang, Xiaofei
AU  - Zhang X
FAU - Luo, Guangbin
AU  - Luo G
FAU - Jiang, Ying
AU  - Jiang Y
FAU - Liu, Junjie
AU  - Liu J
FAU - Wang, Zhaobao
AU  - Wang Z
FAU - Sha, Yuhui
AU  - Sha Y
FAU - Zhang, Bairu
AU  - Zhang B
FAU - Wu, Huajun
AU  - Wu H
FAU - Tang, Dingzhong
AU  - Tang D
FAU - Shen, Qianhua
AU  - Shen Q
FAU - Xue, Pengya
AU  - Xue P
FAU - Zou, Shenhao
AU  - Zou S
FAU - Wang, Xiujie
AU  - Wang X
FAU - Liu, Xin
AU  - Liu X
FAU - Wang, Famin
AU  - Wang F
FAU - Yang, Yanping
AU  - Yang Y
FAU - An, Xueli
AU  - An X
FAU - Dong, Zhenying
AU  - Dong Z
FAU - Zhang, Kunpu
AU  - Zhang K
FAU - Zhang, Xiangqi
AU  - Zhang X
FAU - Luo, Ming-Cheng
AU  - Luo MC
FAU - Dvorak, Jan
AU  - Dvorak J
FAU - Tong, Yiping
AU  - Tong Y
FAU - Wang, Jian
AU  - Wang J
FAU - Yang, Huanming
AU  - Yang H
FAU - Li, Zhensheng
AU  - Li Z
FAU - Wang, Daowen
AU  - Wang D
FAU - Zhang, Aimin
AU  - Zhang A
FAU - Wang, Jun
AU  - Wang J
LA  - eng
SI  - GENBANK/AOTI00000000
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20130324
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
RN  - 0 (Genetic Markers)
SB  - IM
MH  - Base Sequence
MH  - Brachypodium/genetics
MH  - Crops, Agricultural/classification/genetics
MH  - Diploidy
MH  - Genetic Markers/genetics
MH  - Genome, Plant/*genetics
MH  - Molecular Sequence Data
MH  - Oryza sativa/genetics
MH  - Phylogeny
MH  - Sorghum/genetics
MH  - Synteny/genetics
MH  - Triticum/classification/*genetics
MH  - Zea mays/genetics
EDAT- 2013/03/29 06:00
MHDA- 2013/05/02 06:00
CRDT- 2013/03/29 06:00
PHST- 2012/03/17 [received]
PHST- 2013/02/08 [accepted]
PHST- 2013/03/24 [aheadofprint]
AID - nature11997 [pii]
AID - 10.1038/nature11997 [doi]
PST - ppublish
SO  - Nature. 2013 Apr 4;496(7443):87-90. doi: 10.1038/nature11997. Epub 2013 Mar 24.
