\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Triticum eastivum Genome}
\citation{Triticum urartu}
\citation{IWGSC-survey}
\citation{IWGSC-reference}
\citation{cerealsDB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Wikipedia-GC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produisez une analyse sommaire de ces contigs en pr\IeC {\'e}sentant la distribution des tailles et taux de GC}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme de la taille des contigs}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme du taux de GC des contigs}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points de la taille des contigs}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuage de points du taux de GC des contigs}}{6}{figure.4}}
\citation{BLAST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifiez les annotations Genbank de ces contigs et pr\IeC {\'e}sentez les dans une table contenant les colonnes: contigs, num\IeC {\'e}ros Accession, description, uniref id}{7}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Identification du vecteur pANNE}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Alignement multiple}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Facilit\IeC {\'e} et rapidit\IeC {\'e} des programmes}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Qualit\IeC {\'e} des alignements}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Meilleur alignement}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tableau de la taille et du taux de GC des contigs}{26}{subsection.6.1}}
\newlabel{1}{{1}{26}{Tableau de la taille et du taux de GC des contigs\relax }{subsection.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Script biopython de calcul des fr\IeC {\'e}quences nucl\IeC {\'e}otidiques}{29}{subsection.6.2}}
\newlabel{3}{{2}{29}{Script biopython de calcul des fréquences nucléotidiques\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Script biopython Pour choisir 5 contigs au hasard \IeC {\`a} partir du r\IeC {\'e}sulat de CAP3, et d'effectuer un blast sur ces contigs}{29}{subsection.6.3}}
\newlabel{7}{{3}{29}{Script biopython Pour choisir 5 contigs au hasard à partir du résulat de CAP3, et d'effectuer un blast sur ces contigs\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Script Biopython pour obtenir les fichiers d'accession des 10 premiers r\IeC {\'e}sultats du blast pour un contig donn\IeC {\'e}.}{30}{subsection.6.4}}
\newlabel{14}{{4}{30}{Script Biopython pour obtenir les fichiers d'accession des 10 premiers résultats du blast pour un contig donné}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Log de l'ex\IeC {\'e}cution de clustalw2.}{31}{subsection.6.5}}
\newlabel{17}{{5}{31}{Log de l'exécution de clustalw2}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Log du travail de RepeatMasker sur le fichier foxp4\_ortho.fa.}{32}{subsection.6.6}}
\newlabel{18}{{6}{32}{Log du travail de RepeatMasker sur le fichier foxp4\_ortho.fa}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Log de l'ex\IeC {\'e}cution de Mavid sur foxp4\_ortho.fa.}{32}{subsection.6.7}}
\newlabel{19}{{7}{32}{Log de l'exécution de Mavid sur foxp4\_ortho.fa}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Script biopython pour identifier la composition du vecteur pANNE}{34}{subsection.6.8}}
\newlabel{23}{{8}{34}{Script biopython pour identifier la composition du vecteur pANNE\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Temps d'ex\IeC {\'e}cution des alignements multiples}{35}{subsection.6.9}}
\newlabel{24}{{9}{35}{Temps d'exécution des alignements multiples\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Script Biopython pour obtenir les fichiers d'accession des 10 premiers r\IeC {\'e}sultats du blast pour un contig donn\IeC {\'e}.}{35}{subsection.6.10}}
\newlabel{25}{{10}{35}{Script Biopython pour obtenir les fichiers d'accession des 10 premiers résultats du blast pour un contig donné}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Fichiers genbank utilis\IeC {\'e}s pour ce rapport}{37}{subsection.6.11}}
\newlabel{26}{{11}{37}{Fichiers genbank utilisés pour ce rapport\relax }{subsection.6.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}}
\bibcite{Triticum eastivum Genome}{1}
\bibcite{Triticum urartu}{2}
\bibcite{IWGSC-survey}{3}
\bibcite{IWGSC-reference}{4}
\bibcite{cerealsDB}{5}
\bibcite{Wikipedia-GC}{6}
\bibcite{UCSC genome browser}{7}
\bibcite{BLAST}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Fichiers de g\IeC {\`e}ne de NCBI utilis\IeC {\'e} pour ce rapport}{39}{subsection.6.12}}
\newlabel{27}{{12}{39}{Fichiers de gène de NCBI utilisé pour ce rapport\relax }{subsection.6.12}{}}
