\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Triticum eastivum Genome}
\citation{Triticum urartu}
\citation{IWGSC-survey}
\citation{IWGSC-reference}
\citation{cerealsDB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Wikipedia-GC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produisez une analyse sommaire de ces contigs en pr\IeC {\'e}sentant la distribution des tailles et taux de GC}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme de la taille des contigs}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme du taux de GC des contigs}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuage de points de la taille des contigs}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuage de points du taux de GC des contigs}}{5}{figure.4}}
\citation{BLAST}
\citation{Uniref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifiez les annotations Genbank de ces contigs et pr\IeC {\'e}sentez les dans une table contenant les colonnes: contigs, num\IeC {\'e}ros Accession, description, uniref id}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Num\IeC {\'e}ros d'accessions et description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Uniref}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Construction du tableau}{7}{subsection.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifiez les contigs qui corderaient pour des prot\IeC {\'e}ines et donnez une table de ceux-ci, contenant contig, num\IeC {\'e}ros d'Accession, Uniref, s\IeC {\'e}quences prot\IeC {\'e}iques}{15}{section.4}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\citation{ENSEMBL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Groupez ces contigs par g\IeC {\`e}nes. Pr\IeC {\'e}sentez un table des g\IeC {\`e}nes obtenus et des contigs associ\IeC {\'e}s}{17}{section.5}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiez la position des introns dans ces g\IeC {\`e}nes. Illustrez cette cartographie pour chaque g\IeC {\`e}ne}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tableau de la taille et du taux de GC des contigs}{38}{subsection.8.1}}
\newlabel{1}{{1}{38}{Tableau de la taille et du taux de GC des contigs\relax }{subsection.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\bibcite{Triticum eastivum Genome}{1}
\bibcite{Triticum urartu}{2}
\bibcite{IWGSC-survey}{3}
\bibcite{IWGSC-reference}{4}
\bibcite{cerealsDB}{5}
\bibcite{Wikipedia-GC}{6}
\bibcite{ENSEMBL}{7}
\bibcite{Wikipedia-ORF}{8}
\bibcite{UCSC genome browser}{9}
\bibcite{BLAST}{10}
\bibcite{Uniref}{11}
