\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Produisez une analyse sommaire de ces contigs en pr\IeC {\'e}sentant la distribution des tailles et taux de GC}{4}{section.2}
\contentsline {section}{\numberline {3}Identifiez les annotations Genbank de ces contigs et pr\IeC {\'e}sentez les dans une table contenant les colonnes: contigs, num\IeC {\'e}ros Accession, description, uniref id}{7}{section.3}
\contentsline {section}{\numberline {4}Question 3}{25}{section.4}
\contentsline {subsection}{\numberline {a}Identification du vecteur pANNE}{25}{subsection.4.1}
\contentsline {section}{\numberline {5}Question 4}{25}{section.5}
\contentsline {subsection}{\numberline {a}Alignement multiple}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {b}Facilit\IeC {\'e} et rapidit\IeC {\'e} des programmes}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {c}Qualit\IeC {\'e} des alignements}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {d}Meilleur alignement}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}Annexes}{26}{section.6}
\contentsline {subsection}{\numberline {1}Tableau de la taille et du taux de GC des contigs}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {2}Script biopython de calcul des fr\IeC {\'e}quences nucl\IeC {\'e}otidiques}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {3}Script biopython Pour choisir 5 contigs au hasard \IeC {\`a} partir du r\IeC {\'e}sulat de CAP3, et d'effectuer un blast sur ces contigs}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {4}Script Biopython pour obtenir les fichiers d'accession des 10 premiers r\IeC {\'e}sultats du blast pour un contig donn\IeC {\'e}.}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {5}Log de l'ex\IeC {\'e}cution de clustalw2.}{31}{subsection.6.5}
\contentsline {subsection}{\numberline {6}Log du travail de RepeatMasker sur le fichier foxp4\_ortho.fa.}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {7}Log de l'ex\IeC {\'e}cution de Mavid sur foxp4\_ortho.fa.}{32}{subsection.6.7}
\contentsline {subsection}{\numberline {8}Script biopython pour identifier la composition du vecteur pANNE}{34}{subsection.6.8}
\contentsline {subsection}{\numberline {9}Temps d'ex\IeC {\'e}cution des alignements multiples}{35}{subsection.6.9}
\contentsline {subsection}{\numberline {10}Script Biopython pour obtenir les fichiers d'accession des 10 premiers r\IeC {\'e}sultats du blast pour un contig donn\IeC {\'e}.}{35}{subsection.6.10}
\contentsline {subsection}{\numberline {11}Fichiers genbank utilis\IeC {\'e}s pour ce rapport}{37}{subsection.6.11}
\contentsline {subsection}{\numberline {12}Fichiers de g\IeC {\`e}ne de NCBI utilis\IeC {\'e} pour ce rapport}{39}{subsection.6.12}
