\select@language {english}
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Produisez une analyse sommaire de ces contigs en pr\IeC {\'e}sentant la distribution des tailles et taux de GC}{3}{section.2}
\contentsline {section}{\numberline {3}Identifiez les annotations Genbank de ces contigs et pr\IeC {\'e}sentez les dans une table contenant les colonnes: contigs, num\IeC {\'e}ros Accession, description, uniref id}{6}{section.3}
\contentsline {subsection}{\numberline {a}Num\IeC {\'e}ros d'accessions et description}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {b}Uniref}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {c}Construction du tableau}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Identifiez les contigs qui corderaient pour des prot\IeC {\'e}ines et donnez une table de ceux-ci, contenant contig, num\IeC {\'e}ros d'Accession, Uniref, s\IeC {\'e}quences prot\IeC {\'e}iques}{15}{section.4}
\contentsline {section}{\numberline {5}Groupez ces contigs par g\IeC {\`e}nes. Pr\IeC {\'e}sentez un table des g\IeC {\`e}nes obtenus et des contigs associ\IeC {\'e}s}{17}{section.5}
\contentsline {section}{\numberline {6}Identifiez la position des introns dans ces g\IeC {\`e}nes. Illustrez cette cartographie pour chaque g\IeC {\`e}ne}{19}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}
\contentsline {section}{\numberline {8}Annexes}{38}{section.8}
\contentsline {subsection}{\numberline {1}Tableau de la taille et du taux de GC des contigs}{38}{subsection.8.1}
